server.port=1000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sampleDB
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.file.name=logger.log

